{
  "name": "Casa Casino",
  "short_name": "Casa Casino",
  "description": "Familien-Organisation für Max & Anna",
  "start_url": "/casa-casino/",
  "scope": "/casa-casino/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#d35400",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23d35400' width='512' height='512' rx='100'/><text y='340' x='256' text-anchor='middle' font-size='280'>🎰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
